# dotNet-Clean-ArchitectureTemplate

./: anis.template.sln
Anis.Template.Application/: Anis.Template.Application.csproj  AppContainer.cs
Anis.Template.Application/Contracts/Repositories/: IAsyncRepository.cs  ICardRepository.cs  IUnitOfWork.cs
Anis.Template.Application/Contracts/Services/BaseServices/: IMessageHandler.cs  IRebuildHandler.cs  IRebuildManager.cs  IRetryCallerService.cs
Anis.Template.Domain/Entities/: Card.cs
Anis.Template.Domain/Enums/: EventType.cs
Anis.Template.Domain/Events/DataTypes/: CardCreatedData.cs  IEventData.cs
Anis.Template.Domain/Exceptions/: AppException.cs  ExceptionStatusCode.cs
Anis.Template.Domain/Helper/: CultureHelper.cs
Anis.Template.Domain/Models/: MessageBody.cs
Anis.Template.Grpc/: Anis.Template.Grpc.csproj  Program.cs  appsettings.json
Anis.Template.Grpc/ExceptionHandler/: ExceptionHandlingInterceptor.cs
Anis.Template.Grpc/Extension/: EnumExtensions.cs  OutputExtensions.cs  QueryExtensions.cs  RebuildExtensions.cs
Anis.Template.Grpc/Interceptors/: ThreadCultureInterceptor.cs
Anis.Template.Grpc/Properties/: launchSettings.json
Anis.Template.Grpc/Protos/: greet.proto  rebuild.proto
Anis.Template.Grpc/Protos/Client/: events_history.proto
Anis.Template.Grpc/Services/: GreeterService.cs  RebuildService.cs
Anis.Template.Infrastructure/: Anis.Template.Infrastructure.csproj
Anis.Template.Infrastructure/Persistence/: AppDbContext.cs
Anis.Template.Infrastructure/Persistence/Configuration/: CardConfig.cs  Config.cs
Anis.Template.Infrastructure/Persistence/Repositories/: AsyncRepository.cs  CardRepository.cs  UnitOfWork.cs
Anis.Template.Infrastructure/Services/BaseServices/: MessageHandler.cs  RebuildHandler.cs  RebuildManager.cs  RetryCallerService.cs
Anis.Template.Infrastructure/Services/Const/: EventType.cs
Anis.Template.Infrastructure/Services/Logger/: LoggerServiceBuilder.cs
Anis.Template.Infrastructure/Services/ServiceBus/Listener/: EcomCardListener.cs
Anis.Template.Test/: Anis.Template.Test.csproj  TestBase.cs  TestWebApplicationFactory.cs
Anis.Template.Test/Fakers/: CardDataFaker.cs  PrivateFaker.cs
