<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Client\events_history.proto" />
    <None Remove="Protos\rebuild.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Client\events_history.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\rebuild.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anis.Template.Application\Anis.Template.Application.csproj" />
    <ProjectReference Include="..\Anis.Template.Infrastructure\Anis.Template.Infrastructure.csproj" />
  </ItemGroup>

</Project>
